<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" stylesheet ="image/x-icon" href ="/images/favicon.ico">
        <style>

            .header
            {   display: flex;
                justify-content: space-between;
                background-color:#FAC11C;
                align-items: center;
                padding: 20px 20px 20px;
                font-size: 17px;
                
            }

            .title
            {
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }

            .header img
            {
                width: 100px;
                height: 100px;
                border-width: 10px;
                opacity: 0.9;
            }

            nav a 
            {
                text-decoration: none;
                color: white;
                margin-right: 15px;
            }



            .container
            {
             background-color:#0C0C0C;
             height: auto;
             color: white;
             justify-content: space-between;
             font-family: "Dosis, sans-serif";
            }       
            
            .icerik
            {   
                padding : 30px;
                display: flex;
                align-items: center;
                font-size: 20px;
                font-weight: bolder;
            }

        

            .icerik img
            {
                margin-top: 50px;
                width: 80%;
                margin-left: 15%;
            }

            .icerik div 
            {
                width: 50%;
            }

        
            
      



           
        </style>
    </head>
    <body>
        <header class="header">
           <div>
             <img src="/images/header-logo.jpg" /> 
            </div>

           <div> 
            <h2 class="title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quia!  </h2>
         </div> 

                <nav class="nav-bar">
                    <a href="css-egitim-odev-01.html"> AnaSayfa| </a>
                    <a href = "iletisim.html">İletişim | </a>
                    <a href = "whoAmI.html">  Ben Kimim ?  </a>
                 
                </nav>  
            
        </header>
     
        <section class ="container">
           
                    <article class="icerik">
                            <div>
                            <h2>
                                Konu Başlığı 1
                            </h2>
                                <p>
                                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, aliquid. Architecto assumenda natus cum asperiores amet ipsa laudantium quos ipsum quidem. Nostrum vel nam beatae inventore reiciendis saepe odit sequi.
                                </p>
                        </div>     
                        <div>
                         <img src="images/background.jpg"/>
                        </div> 
                    </article>
                        
                    <article class="icerik">  
                     
                    </article>

                    <article class="icerik">
                        <div>
                            <h2> Konu Başlığı 2 </h2>
                        <p> 
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos culpa aut dolor dolorum enim magni fuga sed soluta? Voluptas ad, architecto tenetur magnam impedit ut quidem dolorem aut mollitia esse? 
                        </p>
                        </div> 
                           
                        <div>
                            <img src ="images/508751-1.jpg"/>
                        </div>
                    </article>
                   
                       
                    </article>


                    <article class="icerik">
                        <div> 
                            <h2> Konu Başlığı 3 </h2>
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error explicabo libero expedita distinctio voluptates reiciendis veniam nemo iure magnam tempore esse deserunt quam ducimus alias eligendi, sunt sed ea perspiciatis. </p>
                        </div> 
                        <div> 
                            <img src = "images/c9834cbab76848174803de2d2e74ff74.jpg"/>
                        </div>
                    </article>
                 
                       
                 


                    <article class="icerik">
                        <div>
                            <h2> Konu Başlığı 4 </h2>
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error explicabo libero expedita distinctio voluptates reiciendis veniam nemo iure magnam tempore esse deserunt quam ducimus alias eligendi, sunt sed ea perspiciatis. </p>
                        </div> 
                        <div> <img src = "images/pexels-arnie-chou-1229042.jpg"> </div>
                    </article>
                   
                       
                 


                    <article class="icerik">
                        <div>
                            <h2> Konu Başlığı 5 </h2>
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error explicabo libero expedita distinctio voluptates reiciendis veniam nemo iure magnam tempore esse deserunt quam ducimus alias eligendi, sunt sed ea perspiciatis. 
                            </p>
                        </div> 
                        <div> <img src="images/windows-11-windows-10-minimalism-hd-wallpaper-preview.jpg"> </div>
                    </article>
                   
                        
                    


                    <article class="icerik">
                        <div>
                            <h2> Konu Başlığı 6 </h2>
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error explicabo libero expedita distinctio voluptates reiciendis veniam nemo iure magnam tempore esse deserunt quam ducimus alias eligendi, sunt sed ea perspiciatis.
                            </p>
                        </div> 
                        <div> <img src = "images/sunrise-illustration-digital-art-uhdpaper.com-4K-4.1963.jpg"> </div>
                    </article>
                   
            
                   


                    <article class="icerik">
                        <div>
                            <h2> Konu Başlığı 7 </h2>
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error explicabo libero expedita distinctio voluptates reiciendis veniam nemo iure magnam tempore esse deserunt quam ducimus alias eligendi, sunt sed ea perspiciatis. 
                            </p>
                        </div> 
                        <div> 
                            <img src = "images/anonymus-hat-guy-4k-es.jpg"/>
                        </div>
                    </article>
                   
                        
                  

                    <article class="icerik">
                        <div>
                            <h2> Konu Başlığı 8</h2>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ab minus minima, excepturi, ipsum veniam fugiat ullam eligendi rerum velit officiis natus, nemo magnam voluptates laudantium blanditiis dolorem esse praesentium.</p>
                        </div> 
                        <div> <img src= "images/pexels-photo-1624496.jpeg" /> </div>
                    </article>
                   
                        
             
        </section>

    </body>
</html>