<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name = "description"/>
        <meta name = "viewport" content = "width = device-width initial-scale = 1.0"/>
  
        <style>
            body
            {
                background-color:#202020;
            }
            .header
            {
                display : flex;
                align-items: center;
                background-color:#FAC11C;
                padding: 10px 10px 10px 10px;
                color:white;
                text-decoration: none;
                text-transform: uppercase;
                font-size:small;
                justify-content: space-between;
            }

            .container 
            {
                background-color: #202020;
                color:chartreuse;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body >
        <header class="header">
            <div>
              <img src="/images/header-logo.jpg" style="width:50%"/> 
            </div>
            <div> 
             <h2 class="title" style="margin-right:30px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quia!  </h2>
          </div>
                 <nav class="nav-bar">
                     <a href="css-egitim-odev-01.html"> AnaSayfa| </a>
                     <a href = "iletisim.html">İletişim | </a>
                     <a href = "whoAmI.html">  Ben Kimim ?  </a>
                 </nav>  
         </header>
         
         <section class = "container">
            <article>
                <div>
                    <p> Ben Kimim ? </p>
                </div>
            </article>
         </section>
    </body>
</html>