<html>
    <head>
        <meta charset = "utf-8"/>
        <meta name = "description" content = ""/>
        <meta name = "viewport" content ="width = device-width initial-scale = 1.0"/>
        <style>

            *{
                box-sizing: border-box;
            }

            body
            {
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .header-container
            {
                display: flex;
                background-color:#1F1F1F;
                color:white;
                align-items: center;
                justify-content: space-between;
                box-sizing: border-box;
            }

            .header
            {
                background-color:#FCE800;
                color:black;
                align-items: center;
                display: flex;

            }

            .logo
            {
             width: 100px;
             height: auto;
            margin-right: 10px;
            }
            .nav
            {
                display: flex;
              
            }   
            
            .nav li
                {
                    margin-right: 10px;
                }
           .container
           {
            width: auto;
            margin-top: 50px;
            background-color: #1F1F1F;
            display: flex;
            justify-content: space-between;
            }

            .row
            {
                width: auto;
                display : flex;
                color: #fffefe;
            }

            .col
            {
                margin-right: 30px;
                margin-bottom: 30px;
                border-style: double;
                border-width: 10px;
                border-radius: 5px;

            }

            .product-photo
            {
            width: 10px;
            height: auto;
            }
        
        </style>
    </head>
    <body>
        <div class ="header-container">
            <div class="header">
                <a href="card.html" style="text-decoration: none; color: #1F1F1F;">
                    <img class = "logo" src="otomotiv_hf.480x480.jpeg">
                    <div style = "background-color:#FCE800;padding-top: 17.5px;padding-bottom: 15.5px;"> 
                        <h2>SAHİBİNDEN.COM</h2>
                     </a>
                    </div>
            </div>
           
            <nav >
                <ul class="nav" style="list-style: none;">
                    <li>Ana Sayfa</li>
                    <li>İletişim</li>
                    <li>Favoriler</li>
                    <li>Anasının Amı </li>
                </ul>
            </nav>
        </div>

        <div class = "container">
            <div class= "row">
                <div class ="col">
                    <div class ="product-photo"><img src="otomotiv_hf.480x480.jpeg"></div>
                    <div><h1>Başlık</h1></div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rem temporibus adipisci nihil facere veniam, harum inventore rerum repudiandae eaque ad nesciunt quae velit delectus commodi eius doloribus repellat optio?</div>
                </div>
                <div class ="col">
                    <div class ="product-photo"><img src="otomotiv_hf.480x480.jpeg"></div>
                    <div><h1>Başlık</h1></div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rem temporibus adipisci nihil facere veniam, harum inventore rerum repudiandae eaque ad nesciunt quae velit delectus commodi eius doloribus repellat optio?</div>
                </div>
                <div class ="col">
                    <div class ="product-photo"><img src="otomotiv_hf.480x480.jpeg"></div>
                    <div><h1>Başlık</h1></div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rem temporibus adipisci nihil facere veniam, harum inventore rerum repudiandae eaque ad nesciunt quae velit delectus commodi eius doloribus repellat optio?</div>
                </div>
                
                </div>
            </div>

        
    </body>
</html>